BLENDERBOT - PREV_TURNS:3 - 2023-07-29 10:30:43.263146
BLENDERBOT - PREV_TURNS:3 - 2023-07-29 10:32:48.348306
BLENDERBOT - PREV_TURNS:3 - 2023-07-29 10:33:35.879393
Hokiebot: Hello! I am Hokiebot. I love to have conversations. Say something to me...
You: I like to go swimming.
=== User Input: I like to go swimming. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "low-interest": ["swimming", "yes"}} ===
Hokiebot:  That's awesome! What other sports do you like to play and what's your favorite sport to play?
=== TIMING [tpc:2.585726022720337, gdl:0.7593250274658203, gen:0.35326075553894043, tot:3.6983799934387207] ===
=== CONV_HISTORY [[('Hello! I am Hokiebot. I love to have conversations. Say something to me...', ''), ('I like to go swimming.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "low-interest": ["swimming", "yes"}}'), (" That's awesome! What other sports do you like to play and what's your favorite sport to play?", '')]] ===
You: My favorite sport to play is football.
=== User Input: My favorite sport to play is football. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-school": "favorite sport": "football"}} ===
Hokiebot:  Football and basketball are great sports to play. Do you have a favorite team and team?
=== TIMING [tpc:0.8396725654602051, gdl:0.6829745769500732, gen:0.3340167999267578, tot:1.8567087650299072] ===
=== CONV_HISTORY [[(" That's awesome! What other sports do you like to play and what's your favorite sport to play?", ''), ('My favorite sport to play is football.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-school": "favorite sport": "football"}}'), (' Football and basketball are great sports to play. Do you have a favorite team and team?', '')]] ===
You: My favorite team is the Kansas City Chiefs.
=== User Input: My favorite team is the Kansas City Chiefs. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic: "football team", "low-level:" {"topic:" "Kansas City Chiefs", "team_name": "favorite team"}} ===
Hokiebot:  That's awesome! Who is your favorite player or player on the chiefs team? 
=== TIMING [tpc:1.36580228805542, gdl:0.8895862102508545, gen:0.5445582866668701, tot:2.8000190258026123] ===
=== CONV_HISTORY [[(' Football and basketball are great sports to play. Do you have a favorite team and team?', ''), ('My favorite team is the Kansas City Chiefs.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic: "football team", "low-level:" {"topic:" "Kansas City Chiefs", "team_name": "favorite team"}}'), (" That's awesome! Who is your favorite player or player on the chiefs team? ", '')]] ===
You: Patrick Mahomes is the best quarterback to ever play the game. He is my favorite.
=== User Input: Patrick Mahomes is the best quarterback to ever play the game. He is my favorite. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic:" "quarterback", "low-level:" {"topic: "Patrick Mahomes"}} ===
Hokiebot:  Patriots are a great team! Do you have any other favorite players or quarterbacks?
=== TIMING [tpc:1.4025483131408691, gdl:0.9228925704956055, gen:0.47019529342651367, tot:2.795689821243286] ===
=== CONV_HISTORY [[(" That's awesome! Who is your favorite player or player on the chiefs team? ", ''), ('Patrick Mahomes is the best quarterback to ever play the game. He is my favorite.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic:" "quarterback", "low-level:" {"topic: "Patrick Mahomes"}}'), (' Patriots are a great team! Do you have any other favorite players or quarterbacks?', '')]] ===
You: I don't like Joe Burrow from the Bengals, but I respect him because he is a good player.
=== User Input: I don't like Joe Burrow from the Bengals, but I respect him because he is a good player. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic: "quarterback", "low-level:" {"topic:" "Joe Burrow from the Bengals, but I respect him because he is a good player"}} ===
Hokiebot:  That's understandable. Who is your favorite player or player on the Green Babies team?
=== TIMING [tpc:2.4524054527282715, gdl:1.0122497081756592, gen:0.42948079109191895, tot:3.894207239151001] ===
=== CONV_HISTORY [[(' Patriots are a great team! Do you have any other favorite players or quarterbacks?', ''), ("I don't like Joe Burrow from the Bengals, but I respect him because he is a good player.", '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic: "quarterback", "low-level:" {"topic:" "Joe Burrow from the Bengals, but I respect him because he is a good player"}}'), (" That's understandable. Who is your favorite player or player on the Green Babies team?", '')]] ===
You: The Green Babies is not a real football team.
=== User Input: The Green Babies is not a real football team. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "no"}, "middle-ranking": "football team"}} ===
Hokiebot:  What other sports do you enjoy playing or do you have any other favorite teams that you like to play?
=== TIMING [tpc:1.188309669494629, gdl:0.9831361770629883, gen:0.35767698287963867, tot:2.5291810035705566] ===
=== CONV_HISTORY [[(" That's understandable. Who is your favorite player or player on the Green Babies team?", ''), ('The Green Babies is not a real football team.', '{"high-level": {"topic": "sports", "if_interest": "no"}, "middle-ranking": "football team"}}'), (' What other sports do you enjoy playing or do you have any other favorite teams that you like to play?', '')]] ===
You: I only like to play football. No other sports.
=== User Input: I only like to play football. No other sports. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "no"}} ===
Hokiebot:  That's understandable. Do you have a favorite team that you play football or any other other sports?
=== TIMING [tpc:0.912243127822876, gdl:1.2117702960968018, gen:0.5177335739135742, tot:2.641813278198242] ===
=== CONV_HISTORY [[(' What other sports do you enjoy playing or do you have any other favorite teams that you like to play?', ''), ('I only like to play football. No other sports.', '{"high-level": {"topic": "sports", "if_interest": "no"}}'), (" That's understandable. Do you have a favorite team that you play football or any other other sports?", '')]] ===
You: No.
=== User Input: No. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic:" "football team", "IF_not": "no"}} ===
Hokiebot:  Who is your favorite basketball player or player and why do you like them so much?  
=== TIMING [tpc:0.9992492198944092, gdl:0.9137969017028809, gen:0.49148058891296387, tot:2.4045894145965576] ===
=== CONV_HISTORY [[(" That's understandable. Do you have a favorite team that you play football or any other other sports?", ''), ('No.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic:" "football team", "IF_not": "no"}}'), (' Who is your favorite basketball player or player and why do you like them so much?  ', '')]] ===
You: I don't like basketball.
=== User Input: I don't like basketball. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "no"}, "middle school sports", "low-level", "basketball", "no"}} ===
Hokiebot:  What other sports do you enjoy playing or do you have any other favorite sports that you like to play?
=== TIMING [tpc:0.9612290859222412, gdl:0.8068766593933105, gen:0.4183363914489746, tot:2.186490058898926] ===
=== CONV_HISTORY [[(' Who is your favorite basketball player or player and why do you like them so much?  ', ''), ("I don't like basketball.", '{"high-level": {"topic": "sports", "if_interest": "no"}, "middle school sports", "low-level", "basketball", "no"}}'), (' What other sports do you enjoy playing or do you have any other favorite sports that you like to play?', '')]] ===
You: I don't like to play any other sports.
=== User Input: I don't like to play any other sports. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "no"}} ===
Hokiebot:  That's too bad. Do you have a favorite sport or activity that you do enjoy playing?
=== TIMING [tpc:0.8705439567565918, gdl:1.1509976387023926, gen:0.5227982997894287, tot:2.5444443225860596] ===
=== CONV_HISTORY [[(' What other sports do you enjoy playing or do you have any other favorite sports that you like to play?', ''), ("I don't like to play any other sports.", '{"high-level": {"topic": "sports", "if_interest": "no"}}'), (" That's too bad. Do you have a favorite sport or activity that you do enjoy playing?", '')]] ===
You: I like to go swimming.
=== User Input: I like to go swimming. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic: "favorite sport", "low_level": "swimming"}} ===
Hokiebot:  What other sports do you enjoy playing or do you have any other recreational activities that you enjoy doing?
=== TIMING [tpc:1.14732027053833, gdl:1.130295753479004, gen:0.43295907974243164, tot:2.7106516361236572] ===
=== CONV_HISTORY [[(" That's too bad. Do you have a favorite sport or activity that you do enjoy playing?", ''), ('I like to go swimming.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level: {"topic: "favorite sport", "low_level": "swimming"}}'), (' What other sports do you enjoy playing or do you have any other recreational activities that you enjoy doing?', '')]] ===
You: I like to go swimming.
=== User Input: I like to go swimming. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle- level": {"level": "swimming", "what else do you like to do besides swimming? ===
Hokiebot:  That's great! Have you ever swam in a lake or a river or ocean?
=== TIMING [tpc:1.2238781452178955, gdl:0.9607889652252197, gen:0.43404269218444824, tot:2.618776321411133] ===
=== CONV_HISTORY [[(' What other sports do you enjoy playing or do you have any other recreational activities that you enjoy doing?', ''), ('I like to go swimming.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle- level": {"level": "swimming", "what else do you like to do besides swimming?'), (" That's great! Have you ever swam in a lake or a river or ocean?", '')]] ===
You: Yes, swimming in the ocean is the best!
=== User Input: Yes, swimming in the ocean is the best! ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle- level": {"level": "Olympics", "what's your preference": "unknow"}} ===
Hokiebot:  Do you have a favorite type of swimming or do you prefer to swim in lakes or rivers?
=== TIMING [tpc:1.0284523963928223, gdl:0.7852303981781006, gen:0.46235227584838867, tot:2.276092529296875] ===
=== CONV_HISTORY [[(" That's great! Have you ever swam in a lake or a river or ocean?", ''), ('Yes, swimming in the ocean is the best!', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle- level": {"level": "Olympics", "what\'s your preference": "unknow"}}'), (' Do you have a favorite type of swimming or do you prefer to swim in lakes or rivers?', '')]] ===
You: I like swimming long distance.
=== User Input: I like swimming long distance. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-distance": "no"}} ===
Hokiebot:  Have you ever swam in a lake or a river or a body of salt water?
=== TIMING [tpc:1.0827069282531738, gdl:0.9328873157501221, gen:0.45360231399536133, tot:2.4692533016204834] ===
=== CONV_HISTORY [[(' Do you have a favorite type of swimming or do you prefer to swim in lakes or rivers?', ''), ('I like swimming long distance.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-distance": "no"}}'), (' Have you ever swam in a lake or a river or a body of salt water?', '')]] ===
You: Yes. I have swam in all of them.
=== User Input: Yes. I have swam in all of them. ===
=== Topic Pref: {"high-level": {"topic": "swimming", "if_interest": "yes"}, "middle-level: {"topic:" "type of swimming", "how often do you swam in a lake, river, river or body of salt water", "what's your favorite type of water? "yes"}} ===
Hokiebot:  That's really cool! Do you have any favorite lakes or rivers that you like to swim in?
=== TIMING [tpc:1.6313562393188477, gdl:1.0474653244018555, gen:0.5873737335205078, tot:3.266263484954834] ===
=== CONV_HISTORY [[(' Have you ever swam in a lake or a river or a body of salt water?', ''), ('Yes. I have swam in all of them.', '{"high-level": {"topic": "swimming", "if_interest": "yes"}, "middle-level: {"topic:" "type of swimming", "how often do you swam in a lake, river, river or body of salt water", "what\'s your favorite type of water? "yes"}}'), (" That's really cool! Do you have any favorite lakes or rivers that you like to swim in?", '')]] ===
You: I really like swimming in lake mead.
=== User Input: I really like swimming in lake mead. ===
=== Topic Pref: {"high-level": {"topic": "swimming", "if_interest": "yes"}, "middle- level": {"type": "favorite lake", "amount": "unknow"}} ===
Hokiebot:  What's your favorite lake or river that you've been to in Saline Mead?
=== TIMING [tpc:1.386317253112793, gdl:0.6574745178222656, gen:0.3217475414276123, tot:2.3655989170074463] ===
=== CONV_HISTORY [[(" That's really cool! Do you have any favorite lakes or rivers that you like to swim in?", ''), ('I really like swimming in lake mead.', '{"high-level": {"topic": "swimming", "if_interest": "yes"}, "middle- level": {"type": "favorite lake", "amount": "unknow"}}'), (" What's your favorite lake or river that you've been to in Saline Mead?", '')]] ===
You: I am not sure where that is?
=== User Input: I am not sure where that is? ===
=== Topic Pref: {"high-level": {"topic": "outdoor activities", "if_interest": "yes"}, "middle-ground": {"level": "favorite lake or river visited", "low-level: "Saline Mead"}} ===
Hokiebot:  That's too bad. Do you have any other favorite lakes or rivers you've swam in?
=== TIMING [tpc:1.3038265705108643, gdl:1.0328071117401123, gen:0.49477124214172363, tot:2.831468105316162] ===
=== CONV_HISTORY [[(" What's your favorite lake or river that you've been to in Saline Mead?", ''), ('I am not sure where that is?', '{"high-level": {"topic": "outdoor activities", "if_interest": "yes"}, "middle-ground": {"level": "favorite lake or river visited", "low-level: "Saline Mead"}}'), (" That's too bad. Do you have any other favorite lakes or rivers you've swam in?", '')]] ===
You: No.
=== User Input: No. ===
=== Topic Pref: {"high-level": {"topic": "outdoor activities", "if_interest": "yes"}, "middle- level": {"level": "swimming in lakes/rivers", "unknow": "no"}} ===
Hokiebot:  What's your favorite lake or river that you've been in that you don't like?
=== TIMING [tpc:1.0686075687408447, gdl:1.0302586555480957, gen:0.4577758312225342, tot:2.5567033290863037] ===
=== CONV_HISTORY [[(" That's too bad. Do you have any other favorite lakes or rivers you've swam in?", ''), ('No.', '{"high-level": {"topic": "outdoor activities", "if_interest": "yes"}, "middle- level": {"level": "swimming in lakes/rivers", "unknow": "no"}}'), (" What's your favorite lake or river that you've been in that you don't like?", '')]] ===
You: I don't like swimming in Utah Lake. It is very muddy.
=== User Input: I don't like swimming in Utah Lake. It is very muddy. ===
=== Topic Pref: {"high-level": {"topic": "swimming", "if_interest": "no"}, "middle-ground": {"level": "favorite lake or river that you don't like"}, "low-level: {"topic: "Utah Lake", "reason": "it's muddy", "why do you like it?"}} ===
Hokiebot:  That's understandable. Have you ever been hiking in any other lakes or rivers?
=== TIMING [tpc:1.6264078617095947, gdl:0.8580808639526367, gen:0.4843451976776123, tot:2.9688944816589355] ===
=== CONV_HISTORY [[(" What's your favorite lake or river that you've been in that you don't like?", ''), ("I don't like swimming in Utah Lake. It is very muddy.", '{"high-level": {"topic": "swimming", "if_interest": "no"}, "middle-ground": {"level": "favorite lake or river that you don\'t like"}, "low-level: {"topic: "Utah Lake", "reason": "it\'s muddy", "why do you like it?"}}'), (" That's understandable. Have you ever been hiking in any other lakes or rivers?", '')]] ===
You: Hiking in lakes or rivers? No. I only swim in them. I hike in the mountains.
=== User Input: Hiking in lakes or rivers? No. I only swim in them. I hike in the mountains. ===
=== Topic Pref: {"high-level": {"topic": "outdoor activities", "if_interest": "yes"}, "middle-ground": "hiking in lakes or rivers", "low-interest": ["museums", "mountain hiking"], "unknow": "no"}} ===
Hokiebot:  I love hiking too! Do you have any favorite trails or cities that you've hiked in?
=== TIMING [tpc:1.3976349830627441, gdl:0.7595920562744141, gen:0.5234456062316895, tot:2.68074893951416] ===
=== CONV_HISTORY [[(" That's understandable. Have you ever been hiking in any other lakes or rivers?", ''), ('Hiking in lakes or rivers? No. I only swim in them. I hike in the mountains.', '{"high-level": {"topic": "outdoor activities", "if_interest": "yes"}, "middle-ground": "hiking in lakes or rivers", "low-interest": ["museums", "mountain hiking"], "unknow": "no"}}'), (" I love hiking too! Do you have any favorite trails or cities that you've hiked in?", '')]] ===
You: I like hiking in Colorado.
=== User Input: I like hiking in Colorado. ===
=== Topic Pref: {"high-level": {"topic": "outdoor activities", "if_interest": "yes"}, "middle-ground": {"state": "favorite state", "location": "unknow"}} ===
Hokiebot:  Have you ever been to the Appalachian National Scenic Trail in Georgia?
=== TIMING [tpc:1.3853554725646973, gdl:1.0534024238586426, gen:0.5877077579498291, tot:3.026543378829956] ===
=== CONV_HISTORY [[(" I love hiking too! Do you have any favorite trails or cities that you've hiked in?", ''), ('I like hiking in Colorado.', '{"high-level": {"topic": "outdoor activities", "if_interest": "yes"}, "middle-ground": {"state": "favorite state", "location": "unknow"}}'), (' Have you ever been to the Appalachian National Scenic Trail in Georgia?', '')]] ===
You: No.
=== User Input: No. ===
=== Topic Pref: {"high-level": {"topic": "hiking", "if_interest": "yes"}, "middle-level: {"topic:" "outdoor activities", "middle_level": "favorite trail", "low-level:" {"topic: "Appalachian National Scenic Trail in Georgia", "unknow": "no"}} ===
Hokiebot:  That's too bad. Have you been to any other national parks in the United States?
=== TIMING [tpc:1.6773138046264648, gdl:0.7760484218597412, gen:0.3150029182434082, tot:2.768437385559082] ===
=== CONV_HISTORY [[(' Have you ever been to the Appalachian National Scenic Trail in Georgia?', ''), ('No.', '{"high-level": {"topic": "hiking", "if_interest": "yes"}, "middle-level: {"topic:" "outdoor activities", "middle_level": "favorite trail", "low-level:" {"topic: "Appalachian National Scenic Trail in Georgia", "unknow": "no"}}'), (" That's too bad. Have you been to any other national parks in the United States?", '')]] ===
You: I have hiked in Yellowstone. It is very pretty.
=== User Input: I have hiked in Yellowstone. It is very pretty. ===
=== Topic Pref: {"high-level": {"topic": "National Park", "if_interest": "yes"}, "low-level: {"topic: "Yellowstone National Park, National Scenic Trail"}} ===
Hokiebot:  I would love to hike in a national park one day. What's your favorite national park in the US?
=== TIMING [tpc:1.1967525482177734, gdl:1.0073285102844238, gen:0.522291898727417, tot:2.726449966430664] ===
=== CONV_HISTORY [[(" That's too bad. Have you been to any other national parks in the United States?", ''), ('I have hiked in Yellowstone. It is very pretty.', '{"high-level": {"topic": "National Park", "if_interest": "yes"}, "low-level: {"topic: "Yellowstone National Park, National Scenic Trail"}}'), (" I would love to hike in a national park one day. What's your favorite national park in the US?", '')]] ===
You: Bryce Canyon is my favorite.
=== User Input: Bryce Canyon is my favorite. ===
=== Topic Pref: {"high-level": {"topic": "National Park", "if_interest": "yes"}, "middle-ground": {"level": "favorite park", "topic": ["Bryce Canyon", "Yellowstone", "Grand Canyon"], "how about you?"}} ===
Hokiebot:  That sounds like a great hike! Do you have any favorite hiking trails that you recommend visiting?
=== TIMING [tpc:1.9915821552276611, gdl:0.8574066162109375, gen:0.49167776107788086, tot:3.340738534927368] ===
=== CONV_HISTORY [[(" I would love to hike in a national park one day. What's your favorite national park in the US?", ''), ('Bryce Canyon is my favorite.', '{"high-level": {"topic": "National Park", "if_interest": "yes"}, "middle-ground": {"level": "favorite park", "topic": ["Bryce Canyon", "Yellowstone", "Grand Canyon"], "how about you?"}}'), (' That sounds like a great hike! Do you have any favorite hiking trails that you recommend visiting?', '')]] ===
You: No. But if you go to a national park, I am sure it will have good hiking.
=== User Input: No. But if you go to a national park, I am sure it will have good hiking. ===
=== Topic Pref: {"high-level": {"topic": "national park", "if_interest": "yes"}} ===
Hokiebot:  That's a great idea! What's your favorite national park you've visited so far?
=== TIMING [tpc:1.0034470558166504, gdl:0.9083375930786133, gen:0.44744324684143066, tot:2.359292984008789] ===
=== CONV_HISTORY [[(' That sounds like a great hike! Do you have any favorite hiking trails that you recommend visiting?', ''), ('No. But if you go to a national park, I am sure it will have good hiking.', '{"high-level": {"topic": "national park", "if_interest": "yes"}}'), (" That's a great idea! What's your favorite national park you've visited so far?", '')]] ===
You: Bryce Canyon.
=== User Input: Bryce Canyon. ===
=== Topic Pref: {"high-level": {"topic": "national park", "if_interest": "yes"}, "middle-ground": {"level": "favorite national park"}} ===
Hokiebot:  Have you ever been to Yosemite National Park? It's the most visited national park in the world!
=== TIMING [tpc:1.6448173522949219, gdl:1.2590622901916504, gen:0.4760594367980957, tot:3.3800148963928223] ===
=== CONV_HISTORY [[(" That's a great idea! What's your favorite national park you've visited so far?", ''), ('Bryce Canyon.', '{"high-level": {"topic": "national park", "if_interest": "yes"}, "middle-ground": {"level": "favorite national park"}}'), (" Have you ever been to Yosemite National Park? It's the most visited national park in the world!", '')]] ===
You: No I haven't.
=== User Input: No I haven't. ===
=== Topic Pref: {"high-level": {"topic": "travel", "if_interest": "yes"}, "middle-ground": {"level": "favorite national park", "topic": ["Yosemite National Park", "Bryce Canyon", "Yellowstone National Park"], "low-level: {"topic: "visit to Yosemite National Park"}} ===
Hokiebot:  Do you have any other national parks in your area that you would recommend hiking in?
=== TIMING [tpc:1.787755012512207, gdl:1.1539125442504883, gen:0.38854026794433594, tot:3.3302698135375977] ===
=== CONV_HISTORY [[(" Have you ever been to Yosemite National Park? It's the most visited national park in the world!", ''), ("No I haven't.", '{"high-level": {"topic": "travel", "if_interest": "yes"}, "middle-ground": {"level": "favorite national park", "topic": ["Yosemite National Park", "Bryce Canyon", "Yellowstone National Park"], "low-level: {"topic: "visit to Yosemite National Park"}}'), (' Do you have any other national parks in your area that you would recommend hiking in?', '')]] ===
You: No.
=== User Input: No. ===
=== Topic Pref: {"high-level": {"topic": "National Park", "if_interest": "no"}} ===
Hokiebot:  Have you ever been to Yellowstone National Park in Wyoming or Montana?
=== TIMING [tpc:0.8910410404205322, gdl:0.6003298759460449, gen:0.45677971839904785, tot:1.9482097625732422] ===
=== CONV_HISTORY [[(' Do you have any other national parks in your area that you would recommend hiking in?', ''), ('No.', '{"high-level": {"topic": "National Park", "if_interest": "no"}}'), (' Have you ever been to Yellowstone National Park in Wyoming or Montana?', '')]] ===
You: Yes I have. I said it was my favorite.
=== User Input: Yes I have. I said it was my favorite. ===
=== Topic Pref: {"high-level": {"topic": "National Park", "if_interest": "yes"}, "middle-ground": {"level": "Yellowstone National Park in Wyoming or Montana", "which is your favorite park", "yes"}} ===
Hokiebot:  Do you have any favorite national parks or national park locations that you would recommend visiting?
=== TIMING [tpc:1.1833465099334717, gdl:1.2933290004730225, gen:0.4556856155395508, tot:2.932429313659668] ===
=== CONV_HISTORY [[(' Have you ever been to Yellowstone National Park in Wyoming or Montana?', ''), ('Yes I have. I said it was my favorite.', '{"high-level": {"topic": "National Park", "if_interest": "yes"}, "middle-ground": {"level": "Yellowstone National Park in Wyoming or Montana", "which is your favorite park", "yes"}}'), (' Do you have any favorite national parks or national park locations that you would recommend visiting?', '')]] ===
You: No.
=== User Input: No. ===
=== Topic Pref: {"high-level": {"topic": "National Park", "if_interest": "yes"}, "middle-level: {"topic:" "favorite national park", "unknow": "no"}} ===
Hokiebot:  Have you ever visited any other National Parks or National Forests?
=== TIMING [tpc:1.0094709396362305, gdl:1.3857007026672363, gen:0.4620664119720459, tot:2.857313394546509] ===
=== CONV_HISTORY [[(' Do you have any favorite national parks or national park locations that you would recommend visiting?', ''), ('No.', '{"high-level": {"topic": "National Park", "if_interest": "yes"}, "middle-level: {"topic:" "favorite national park", "unknow": "no"}}'), (' Have you ever visited any other National Parks or National Forests?', '')]] ===
You: goodbye
Hokiebot: Goodbye! Thanks for chatting!

BLENDERBOT - PREV_TURNS:3 - 2023-07-30 01:20:04.365647
Hokiebot: Hello! I am Hokiebot. I love to have conversations. Say something to me...
You: I like to play soccer.
=== User Input: I like to play soccer. ===
=== Topic Pref: {"high-level": {"topic": "sports", "if_interest": "yes"}, "low-interest":{"topic": ["soccer", "soccer player", "which sport", "yes"}} ===
Hokiebot:  Do you have a favorite team or team that plays soccer or do you just like to watch them play?
=== TIMING [tpc:1.9207866191864014, gdl:0.7660531997680664, gen:0.4932839870452881, tot:3.1801750659942627] ===
=== CONV_HISTORY [[('Hello! I am Hokiebot. I love to have conversations. Say something to me...', ''), ('I like to play soccer.', '{"high-level": {"topic": "sports", "if_interest": "yes"}, "low-interest":{"topic": ["soccer", "soccer player", "which sport", "yes"}}'), (' Do you have a favorite team or team that plays soccer or do you just like to watch them play?', '')]] ===
You: goodbye
Hokiebot: Goodbye! Thanks for chatting!

BLENDERBOT - PREV_TURNS:3 - 2023-07-30 01:21:19.290893
Hokiebot: Hello! I am Hokiebot. I love to have conversations. Say something to me...
You: I played Mario Kart today.
=== User Input: I played Mario Kart today. ===
=== Topic Pref: {"high-level": {"topic": "video games", "if_interest": "yes"}, "low-level:{"topic": ["Mario Kart", "Hokiebot"], "if-interest": ["yes"}} ===
Hokiebot:  That's too bad. Do you have any other hobbies that you're passionate about?
=== TIMING [tpc:1.9849255084991455, gdl:1.2845702171325684, gen:0.43380045890808105, tot:3.7033472061157227] ===
=== CONV_HISTORY [[('Hello! I am Hokiebot. I love to have conversations. Say something to me...', ''), ('I played Mario Kart today.', '{"high-level": {"topic": "video games", "if_interest": "yes"}, "low-level:{"topic": ["Mario Kart", "Hokiebot"], "if-interest": ["yes"}}'), (" That's too bad. Do you have any other hobbies that you're passionate about?", '')]] ===
You: goodbye
Hokiebot: Goodbye! Thanks for chatting!

BLENDERBOT - PREV_TURNS:3 - 2023-07-30 01:22:25.901564
Hokiebot: Hello! I am Hokiebot. I love to have conversations. Say something to me...
You: I had fun playing Mario Kart today.
=== User Input: I had fun playing Mario Kart today. ===
=== Topic Pref: {"high-level": {"topic": "video games", "if_interest": "yes"}, "low-level:{"topic": ["Mario Kart", "Hokiebot"], "if= "yes"}} ===
Hokiebot:  That's awesome! Do you have a favorite strategy or strategy game that you like to play?
=== TIMING [tpc:1.7411253452301025, gdl:0.912264347076416, gen:0.5139658451080322, tot:3.1673965454101562] ===
=== CONV_HISTORY [[('Hello! I am Hokiebot. I love to have conversations. Say something to me...', ''), ('I had fun playing Mario Kart today.', '{"high-level": {"topic": "video games", "if_interest": "yes"}, "low-level:{"topic": ["Mario Kart", "Hokiebot"], "if= "yes"}}'), (" That's awesome! Do you have a favorite strategy or strategy game that you like to play?", '')]] ===
You: I like playing Age of Empires.
=== User Input: I like playing Age of Empires. ===
=== Topic Pref: {"high-level": {"topic": "video games", "if_interest": "yes"}, "low-level: {"topic: "Age of Empires", "interest": ["yes"}} ===
Hokiebot:  I've heard great things about that game! What do you like about it the most? 
=== TIMING [tpc:1.2726771831512451, gdl:1.0193982124328613, gen:0.3579139709472656, tot:2.650045156478882] ===
=== CONV_HISTORY [[(" That's awesome! Do you have a favorite strategy or strategy game that you like to play?", ''), ('I like playing Age of Empires.', '{"high-level": {"topic": "video games", "if_interest": "yes"}, "low-level: {"topic: "Age of Empires", "interest": ["yes"}}'), (" I've heard great things about that game! What do you like about it the most? ", '')]] ===
You: I like how complex and competitive it is.
=== User Input: I like how complex and competitive it is. ===
=== Topic Pref: {"high-level": {"topic": "strategy game", "if_interest": "yes"}, "middle-level: {"topic:" "competitive aspects", "middle_level": "why do you like it the most", "how complex and competitive it is": "unknow"}} ===
Hokiebot:  That's really cool! Do you have any favorite strategy games that you've played in the past?
=== TIMING [tpc:1.379378318786621, gdl:0.9004678726196289, gen:0.4725680351257324, tot:2.752465009689331] ===
=== CONV_HISTORY [[(" I've heard great things about that game! What do you like about it the most? ", ''), ('I like how complex and competitive it is.', '{"high-level": {"topic": "strategy game", "if_interest": "yes"}, "middle-level: {"topic:" "competitive aspects", "middle_level": "why do you like it the most", "how complex and competitive it is": "unknow"}}'), (" That's really cool! Do you have any favorite strategy games that you've played in the past?", '')]] ===
You: No. Mostly just Age of Empires.
=== User Input: No. Mostly just Age of Empires. ===
=== Topic Pref: {"high-level": {"topic": "strategy games", "if_interest": "yes"}, "middle-level: {"topic: "Age of Empires", "interest": ["yes"}} ===
Hokiebot:  Adventure games can be a lot of fun. What are some of your favorites?
=== TIMING [tpc:1.119091272354126, gdl:0.625690221786499, gen:0.36341214179992676, tot:2.1082468032836914] ===
=== CONV_HISTORY [[(" That's really cool! Do you have any favorite strategy games that you've played in the past?", ''), ('No. Mostly just Age of Empires.', '{"high-level": {"topic": "strategy games", "if_interest": "yes"}, "middle-level: {"topic: "Age of Empires", "interest": ["yes"}}'), (' Adventure games can be a lot of fun. What are some of your favorites?', '')]] ===
You: I like playing Zelda!
=== User Input: I like playing Zelda! ===
=== Topic Pref: {"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-level: {"level": "favorite game", "topic": ["Zelda", "The Legend of Zelda", "Mario", "Skyrim"], "low-level:"}} ===
Hokiebot:  That's cool! Do you have any other favorite video games or video games in particular that you like to play?
=== TIMING [tpc:1.368373155593872, gdl:1.0693597793579102, gen:0.3681497573852539, tot:2.8059513568878174] ===
=== CONV_HISTORY [[(' Adventure games can be a lot of fun. What are some of your favorites?', ''), ('I like playing Zelda!', '{"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-level: {"level": "favorite game", "topic": ["Zelda", "The Legend of Zelda", "Mario", "Skyrim"], "low-level:"}}'), (" That's cool! Do you have any other favorite video games or video games in particular that you like to play?", '')]] ===
You: I like racing games.
=== User Input: I like racing games. ===
=== Topic Pref: {"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-level:"topic": ["Racing games"], "low-interest": ["yes"}} ===
Hokiebot:  I've heard great things about Skyrim! What's your favorite game that you've played so far?
=== TIMING [tpc:0.9718971252441406, gdl:0.9019250869750977, gen:0.3391551971435547, tot:2.2130160331726074] ===
=== CONV_HISTORY [[(" That's cool! Do you have any other favorite video games or video games in particular that you like to play?", ''), ('I like racing games.', '{"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-level:"topic": ["Racing games"], "low-interest": ["yes"}}'), (" I've heard great things about Skyrim! What's your favorite game that you've played so far?", '')]] ===
You: My favorite game i've played is Mario Kart.
=== User Input: My favorite game i've played is Mario Kart. ===
=== Topic Pref: {"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-Level": {"level": "favorite game", "topic": ["Skyrim", "Mario Kart", "Skyrim"]}, "low-level: {"topic: "video game name", "when was released": "unknown"}} ===
Hokiebot:  That sounds like a lot of fun! Do you have any other favorite video games that you like to play?
=== TIMING [tpc:1.9835550785064697, gdl:0.6983323097229004, gen:0.3176288604736328, tot:2.9995594024658203] ===
=== CONV_HISTORY [[(" I've heard great things about Skyrim! What's your favorite game that you've played so far?", ''), ("My favorite game i've played is Mario Kart.", '{"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-Level": {"level": "favorite game", "topic": ["Skyrim", "Mario Kart", "Skyrim"]}, "low-level: {"topic: "video game name", "when was released": "unknown"}}'), (' That sounds like a lot of fun! Do you have any other favorite video games that you like to play?', '')]] ===
You: No.
=== User Input: No. ===
=== Topic Pref: {"high-level": {"topic": "video games", "if_interest": "no"}} ===
Hokiebot:  I love board games too! What's your favorite boardgame to play with your family and friends?
=== TIMING [tpc:0.5081419944763184, gdl:0.8301632404327393, gen:0.30809617042541504, tot:1.6464829444885254] ===
=== CONV_HISTORY [[(' That sounds like a lot of fun! Do you have any other favorite video games that you like to play?', ''), ('No.', '{"high-level": {"topic": "video games", "if_interest": "no"}}'), (" I love board games too! What's your favorite boardgame to play with your family and friends?", '')]] ===
You: I think that Settlers of Catan is fun!
=== User Input: I think that Settlers of Catan is fun! ===
=== Topic Pref: {"high-level": {"topic": "board games", "if_interest": "yes"}, "middle- level": {"level": "Settlers of Catan"}} ===
Hokiebot:  That's awesome! Do you have any favorite board games that you've played with friends or family?
=== TIMING [tpc:1.0888710021972656, gdl:1.1844732761383057, gen:0.3737151622772217, tot:2.6471052169799805] ===
=== CONV_HISTORY [[(" I love board games too! What's your favorite boardgame to play with your family and friends?", ''), ('I think that Settlers of Catan is fun!', '{"high-level": {"topic": "board games", "if_interest": "yes"}, "middle- level": {"level": "Settlers of Catan"}}'), (" That's awesome! Do you have any favorite board games that you've played with friends or family?", '')]] ===
You: No. That is the only one that I play.
=== User Input: No. That is the only one that I play. ===
=== Topic Pref: {"high-level": {"topic": "board games", "if_interest": "yes"}, "middle-level: {"topic:" "favorite board game", "middle_level": "no"}} ===
Hokiebot:  What other board games or strategy games do you like to play with your friends and family? 
=== TIMING [tpc:1.5088329315185547, gdl:1.0520820617675781, gen:0.3423616886138916, tot:2.9033875465393066] ===
=== CONV_HISTORY [[(" That's awesome! Do you have any favorite board games that you've played with friends or family?", ''), ('No. That is the only one that I play.', '{"high-level": {"topic": "board games", "if_interest": "yes"}, "middle-level: {"topic:" "favorite board game", "middle_level": "no"}}'), (' What other board games or strategy games do you like to play with your friends and family? ', '')]] ===
You: I like to play Age of Empires.
=== User Input: I like to play Age of Empires. ===
=== Topic Pref: {"high-level": {"topic": "board games", "if_interest": "yes"}, "middle-level:"topic": ["Age of Empires", "board game", "favorite game]}} ===
Hokiebot:  Do you have any other games or strategies that you enjoy playing with friends or family?
=== TIMING [tpc:1.1882662773132324, gdl:0.7040653228759766, gen:0.3145129680633545, tot:2.2068898677825928] ===
=== CONV_HISTORY [[(' What other board games or strategy games do you like to play with your friends and family? ', ''), ('I like to play Age of Empires.', '{"high-level": {"topic": "board games", "if_interest": "yes"}, "middle-level:"topic": ["Age of Empires", "board game", "favorite game]}}'), (' Do you have any other games or strategies that you enjoy playing with friends or family?', '')]] ===
You: goodbye
Hokiebot: Goodbye! Thanks for chatting!

