1.A:Do you enjoy traveling? B:No, I prefer staying at home. A:What do you like to do at home?|{"high-level": {"topic": "travel", "if_interest": "no"}}|The user is not interested in traveling. Talk to them about things they like to do at home.
2.A:What kind of movies do you like? B:I like action movies the most. A:What is your favorite action movie?|{"high-level": {"topic": "movies", "if_interest": "yes"}, "middle-level": {"topic": "genre", "if_interest": "yes"}, "low-level": {"topic": "action", "if_interest": "yes"}}|The user likes action movies. Ask them about their favorite action movie.
3.A:Do you like sports? B:Yes, I enjoy playing basketball and soccer. A:What is your favorite position to play in basketball?|{"high-level": {"topic": "sports", "if_interest": "yes"}} {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level": {"topic": "playing", "if_interest": "yes"}} {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level": {"topic": ["basketball", "soccer"], "if_interest": "yes"}} {"high-level": {"topic": "sports", "if_interest": "yes"}, "middle-level": {"topic": "basketball", "if_interest": "yes"},  "low-level": {"topic": "favorite position", "if_interest": "yes"}}|The user likes basketball and soccer. Ask them about their favorite basketball position.
4.B:What do you like to do for fun? A:I like playing video-games. I like the first-person-shooter genre the most.|{"high-level": {"topic": "fun", "if_interest": "yes"}} {"high-level": {"topic": "fun", "if_interest": "yes"}, "middle-level": {"topic": "playing", "if_interest": "yes"}, "low-level": {"topic": "video-games", "if_interest": "yes"}} {"high-level": {"topic": "fun", "if_interest": "yes"}, "middle-level": {"topic": "video-games", "if_interest": "yes"}, "low-level": {"topic": "first-person-shooter", "if_interest": "yes"}}|The user likes to play video-games. Ask them about their favorite first-person-shooter game.
5.B:Do you like animals? A:Yes, I do. I like dogs the most.|{"high-level": {"topic": "animals", "if_interest": "yes"}} {"high-level": {"topic": "animals", "if_interest": "yes"}, "middle-level": {"topic": "liked animals", "if_interest": "yes"}, "low-level": {"topic": "dogs", "if_interest": "yes"}}|The user likes animals, specifically dogs. Talk to them about their favorite breed of dog.
6.A:What do you like to do outdoors? B:I like hiking and going on nature walks. A:What is your favorite hiking trail?|{"high-level": {"topic": "outdoors", "if_interest": "yes"}} {"high-level": {"topic": "outdoors", "if_interest": "yes"}, "middle-level": {"topic": ["hiking", "nature walks"], "if_interest": "yes"}} {"high-level": {"topic": "outdoors", "if_interest": "yes"}, "middle-level": {"topic": "hiking", "if_interest": "yes"}, "low-level": {"topic": "favorite trail", "if_interest": "yes"}}|The user likes hiking and nature walks. Ask them about their favorite hiking trail.
7.A:What kind of music do you like to listen to? B:I like all types of music, but mostly listen to pop. A:What is your favorite pop artist?|{"high-level": {"topic": "music", "if_interest": "yes"}, "middle-level": {"topic": "genre", "if_interest": "yes"}} {"high-level": {"topic": "music", "if_interest": "yes"}, "middle-level": {"topic": "genre", "if_interest": "yes"}, "low-level": {"topic": "pop", "if_interest": "yes"}} {"high-level": {"topic": "music", "if_interest": "yes"}, "middle-level": {"topic": "pop", "if_interest": "yes"}, "low-level": {"topic": "favorite artist", "if_interest": "yes"}}|The user likes all types of music, but mostly listens to pop. Ask them about their favorite pop artist.
8.A:Are you interested in fashion? B:Yes, I am. I like streetwear fashion the most.|{"high-level": {"topic": "fashion", "if_interest": "yes"}} {"high-level": {"topic": "fashion", "if_interest": "yes"}, "middle-level": {"topic": "liked fashion", "if_interest": "yes"}, "low-level": {"topic": "streetwear", "if_interest": "yes"}}|The user likes fashion, specifically streetwear fashion. Talk to them about their favorite streetwear brand.
9.B:What do you like to do on weekends? A:I like to relax and read a good book. A good mystery novel is always great.|{"high-level": {"topic": "weekends", "if_interest": "yes"}} {"high-level": {"topic": "weekends", "if_interest": "yes"}, "middle-level": {"topic": ["relaxing", "reading"], "if_interest": "yes"}} {"high-level": {"topic": "weekends", "if_interest": "yes"}, "middle-level": {"topic": "reading", "if_interest": "yes"}, "low-level": {"topic": "mystery novels", "if_interest": "yes"}}|The user likes to relax and read on weekends, specifically mystery novels. Ask them about their favorite mystery novel.
10.B:Do you like to cook? A:Yes, I do. I like making Italian dishes the most. A:What is your favorite Italian dish to make?|{"high-level": {"topic": "cooking", "if_interest": "yes"}} {"high-level": {"topic": "cooking", "if_interest": "yes"}, "middle-level": {"topic": "liking cooking", "if_interest": "yes"}} {"high-level": {"topic": "cooking", "if_interest": "yes"}, "middle-level": {"topic": "cuisine", "if_interest": "yes"}, "low-level": {"topic": "Italian", "if_interest": "yes"}} {"high-level": {"topic": "cooking", "if_interest": "yes"}, "middle-level": {"topic": "Italian cuisine", "if_interest": "yes"}, "low-level": {"topic": "favorite dish", "if_interest": "yes"}}|The user likes cooking, specifically Italian dishes. Ask them about their favorite Italian dish to cook.
11.A:What is your favorite form of exercise? B:I prefer yoga. A:What is your favorite yoga pose?|{"high-level": {"topic": "exercise", "if_interest": "yes"}} {"high-level": {"topic": "exercise", "if_interest": "yes"}, "middle-level": {"topic": "preferred form", "if_interest": "yes"}, "low-level": {"topic": "yoga", "if_interest": "yes"}} {"high-level": {"topic": "exercise", "if_interest": "yes"}, "middle-level": {"topic": "yoga", "if_interest": "yes"}, "low-level": {"topic": "favorite pose", "if_interest": "yes"}}|The user prefers to exercise through yoga. Ask them about their favorite yoga pose.
12.A:Do you like to dance? B:Yes, I love dancing. I am really interested in salsa dancing.|{"high-level": {"topic": "dance", "if_interest": "yes"}} {"high-level": {"topic": "dance", "if_interest": "yes"}, "middle-level": {"topic": "liked dance", "if_interest": "yes"}} {"high-level": {"topic": "dance", "if_interest": "yes"}, "middle-level": {"topic": "dancing genre", "if_interest": "yes"}, "low-level": {"topic": "salsa", "if_interest": "yes"}}|The user likes dancing, specifically salsa dancing. Talk to them about their favorite salsa dance move.
13.A:Do you like to travel? B:Yes, I love traveling. I enjoy going to beach destinations. A:What is your favorite beach destination?|{"high-level": {"topic": "travel", "if_interest": "yes"}} {"high-level": {"topic": "travel", "if_interest": "yes"}, "middle-level": {"topic": "liked travel", "if_interest": "yes"}} {"high-level": {"topic": "travel", "if_interest": "yes"}, "middle-level": {"topic": "destination type", "if_interest": "yes"}, "low-level": {"topic": "beach", "if_interest": "yes"}} {"high-level": {"topic": "travel", "if_interest": "yes"}, "middle-level": {"topic": "beach destination", "if_interest": "yes"}, "low-level": {"topic": "favorite", "if_interest": "yes"}}|The user likes traveling, specifically to beach destinations. Ask them about their favorite beach destination.
14.A:What type of video games do you like to play? B:I like playing sports games. Specifically, NBA 2K and FIFA. A:What is your favorite team to play with in NBA 2K?|{"high-level": {"topic": "video games", "if_interest": "yes"}} {"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-level": {"topic": "playing", "if_interest": "yes"}, "low-level": {"topic": "sports games", "if_interest": "yes"}} {"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-level": {"topic": ["NBA 2K", "FIFA"], "if_interest": "yes"}} {"high-level": {"topic": "video games", "if_interest": "yes"}, "middle-level": {"topic": "NBA 2K", "if_interest": "yes"}, "low-level": {"topic": "favorite team", "if_interest": "yes"}}|The user likes playing sports games, specifically NBA 2K and FIFA. Ask them about their favorite team to play with in NBA 2K.
15.B:What is your favorite thing to do outside? A:I love to go running. I like to run around a track.|{"high-level": {"topic": "outside", "if_interest": "yes"}} {"high-level": {"topic": "outside", "if_interest": "yes"}, "middle-level": {"topic": "liked activity", "if_interest": "yes"}, "low-level": {"topic": "running", "if_interest": "yes"}} {"high-level": {"topic": "outside", "if_interest": "yes"}, "middle-level": {"topic": "running", "if_interest": "yes"}, "low-level": {"topic": "running location", "if_interest": "yes"}, "yes"}|The user likes to run outside, specifically around a track. Ask them about their favorite track to run on.
16.B:What do you like to do when you have free time? A:I love reading books. My favorite genre is historical fiction.|{"high-level": {"topic": "free time", "if_interest": "yes"}} {"high-level": {"topic": "free time", "if_interest": "yes"}, "middle-level": {"topic": ["reading", "books"], "if_interest", "yes"}} {"high-level": {"topic": "free time", "if_interest": "yes"}, "middle-level": {"topic": "genre", "if_interest": "yes"}, "low-level": {"topic": "historical fiction", "if_interest": "yes"}}|The user likes to read books in their free time, specifically historical fiction books. Talk to them about their favorite historical fiction novel.